{
  "name": "jellyfish-monorepo",
  "private": true,
  "scripts": {
    "build": "pnpm --filter @jellyfish/shared run build && pnpm -r --filter '@jellyfish/core' --filter '@jellyfish/memory' --filter '@jellyfish/chat' run build",
    "dev": "pnpm --filter './packages/*' dev"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "ts-node": "^10.9.2",
    "@types/node": "^20.11.20"
  }
}
